<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarisMake</title>
    <script src="https://kit.fontawesome.com/bd041e700a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style-perfumaria.css">
</head>
<body>
    <header class="header-page-tree">
        <div class="header-div-one">
            <span onclick="abrirmenu()">
                <i class="fa-solid fa-list"></i>
            </span>
            <img src="#" alt="logo" class="animated.flip">
        </div>
        <div class="header-div-two"> 
            <button class="btn-amei" onclick="openlike()">
                <i class="fa-solid fa-heart"></i>
            </button>
            <button class="btn-car" onclick="opencart()">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>
        </div> 
    </header>
    <nav id="menu">
        <span onclick="fecharmenu()" ><i class="fa-solid fa-circle-xmark"></i></span>
        <div  class="div-pesq">
            <input placeholder="pesquisar" id="input-pesq" />
            <img src="imagens/64673.png" id="btn-pesq" />
        </div>
        <a href="Maquiagem.html">Maquiagens</a>
        <a href="index.html">Home</a>
        <a href="Meu-cabelo.html">Meu Cabelo </a>
        
    </nav>
    <main class="corpo">
        <img class="img-perf" src="imagens/teste.png" alt="logo chamativa">
        <div class="title-perfumaria">
            <h1>Perfumaria</h1>
        </div>
        <section class="coluns"> 
            <div>
                <a href="produtos-perfumaria.html#cremes"><img src="imagens/teste.png" alt="produtox"></a>
                <p>Cremes</p>
            </div>
            <div>
                <a href="produtos-perfumaria.html#perfumes"><img src="imagens/teste.png" alt="produtox"></a>
                <p>Perfumes</p>
            </div> 
            <div>
                <a href="produtos-perfumaria.html#sabonetes"><img src="imagens/teste.png" alt="produtox"></a>
                <p>Sabonetes</p>
            </div> 
        </section>
    </main>
   <!-- carrinho -->
   <aside class="carrinho-compra">
    <header>
        <button onclick="closecart()"><i class="fa-solid fa-circle-xmark"></i></button>
        <span>Carrinho de Compras</span>
        <button><i class="fa-solid fa-heart"></i></button>
    </header>
   <div id="apagarvaziocart">
        <div id="cart-vazio">
            <img src="imagens/cart-empty-flat.d6b4b008.gif" alt="gif carrinho vazio">
            <p>Carrinho Vazio...</p>
        </div>
    </div>
    <div id="apagarcart">
        <ul>
            <!-- <li>
                <div id="Citem">
                    <img src="imagens/teste.png" alt="">
                    <div>
                        <p> Nome</p>
                        <p> R$3,50 </p>
                    </div>
                    <input type="number"/>
                        <button class="excluir">
                        <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                </div> 
            </li>  -->
        </ul>
        <div id="valores">
            <p>Total</p>
            <p>R$ 3,50</p>
        </div>
        <button id="finalPedido"> Finalizar Pedido</button>
    </div>     
</aside>
    <!-- curtidos -->
    <aside class="eu-amei">
        <header>
            <button onclick="closelike()">
            <i class="fa-solid fa-circle-xmark"></i></button>
            <span>Eu Amei</span>
            <button><i class="fa-solid fa-cart-shopping"></i></button>
        </header>
        <div class="apagarvazio">
            <div id="amei-vazio">
                <img src="imagens/giphy.gif" alt="coração quebrando">
                <p> Eu amei vazio...</p>
            </div>
        </div>
        <div class="apagaritens">
                <div id="Citem">
                    <img src="imagens/teste.png" alt="">
                    <div>
                        <p> Nome</p>
                        <p> R$3,50 </p>
                    </div>
                        <button class="excluiramei">
                        <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                </div>
                <button id="finalPedido"> Finalizar Pedido</button>
        </div>
    </aside>
    <footer>
        <div class:provisoria><img src="#" alt="frete Gratis"></div>
    </footer>
    <script src="index.js"></script>
</body>
</html>